<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Width In Pixels `+context.resources.displayMetrics.widthPixels}"
           />
        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Height In Pixels `+context.resources.displayMetrics.heightPixels}"
            />
        <TextView
            android:id="@+id/density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Screen Density (dpi dots per inch)`+context.resources.displayMetrics.density}"
            />
        <TextView
            android:id="@+id/dpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`DensityDpi/PPI(Total dots) `+context.resources.displayMetrics.densityDpi}"
            />
        <TextView
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`ScaledDensity(SP) `+context.resources.displayMetrics.scaledDensity}"
            />

    </LinearLayout>
</layout>